<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cost_calculation">

    <!-- Первый блок с кнопкой назад и заголовком -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="40dp"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/arrowback"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Расчет площади"
            android:textSize="36sp"
            android:textColor="@color/pink"/>
    </LinearLayout>

    <!-- Основной контент -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/ltblue"
        android:orientation="vertical">

        <!-- Блок 2 со Spinner -->
        <LinearLayout
            android:id="@+id/block2List"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:background="@drawable/whiteblock_corner_radius10">

            <Spinner
                android:id="@+id/spinnerApartmentType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <!-- Блок 3 с EditText -->
        <LinearLayout
            android:id="@+id/block3"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:background="@drawable/whiteblock_corner_radius10">

            <EditText
                android:id="@+id/etSquareMeters"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="Количество метров"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:inputType="numberDecimal"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
    </LinearLayout> <!-- Закрытие основного контентного LinearLayout -->

    <!-- Блок с кнопкой -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ltblue"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnCalculate"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/button_corner_radius10"
            android:textColor="@color/white"
            android:text="Рассчитать"/>
    </LinearLayout>
</LinearLayout>